# Spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/Common/: HostTools.java  HttpClientHostTools.java  MapTest.java  Spider.java
src/main/java/com/example/demo/Common/QRCodeTest/: QRproduct.java
src/main/java/com/example/demo/Common/leetCode/: largestRectangleArea.java
src/main/java/com/example/demo/Common/paimai/: JsfEasyTest.java  Judge.java  getProvinceAndCity.java  openapi.java  pochanTuiJie.java
src/main/java/com/example/demo/Common/uiSelenium/: BasePage.java  BasePageImpl.java  LocationUtil.java  uiCommon.java
src/main/java/com/example/demo/Common/utils/: AesUtils.java  AttributFristObj.java  ByteUtil.java  DateFormatUtil.java  DisplayUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUtils.java  Md5Util.java  PropertiesJson.java  QrCodeUtil.java  RandomCharUtil.java  SaveToCustReqDto.java  SaveToWareHouseAndPublishReqDto.java  Source.java  StrReplaceUtils.java  UUIDUtils.java
src/main/java/com/example/demo/commonTest/: MyThread1.java
src/main/java/com/example/demo/controller/: HiController.java  IndexController.java  MainController.java  QRcodeController.java  WebAppConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/ClientJavaScript/: Show.html  displayTime.html
src/main/resources/static/js/: layui.js
src/main/resources/static/jsp/: index.jsp
src/main/resources/templates/: H123456.html  QRcode.html  freeMarkerTest.html  jsonCode.html  layui.html
src/test/java/com/example/demo/: FreeMarkerTest.java
